ACTIVE_NAME=prod
DB_URL=jdbc:mysql://insurance-db.cxioeaiesldj.ap-northeast-2.rds.amazonaws.com:3306/insurance_db
DB_USER_NAME=threemans
DB_PASSWORD=tkaenddl!2024
JWT_SECRET_KEY=Bxv1LIzWgA6bGqvYNddpNZfE18EjjpRr
